{
  "ServiceApiSettings": {
    "IdentityBaseUri": "http://localhost:5001",
    "GetawayBaseUri": "http://localhost:5000",
    "BasPhotoStockUri": "http://localhost:5012",
    "Catalog": {
      "Path": "Services/catalog/"
    },
    "PhotoStock": {
      "Path": "Services/photostock/"
    },
    "Basket": {
      "Path": "Services/basket/"
    },
    "Discount": {
      "Path": "Services/discount/"
    }
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
